apiVersion: apps/v1
kind: Deployment
metadata:
  name: java-gitops-app
  labels:
    app: java-gitops-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: java-gitops-app
  template:
    metadata:
      labels:
        app: java-gitops-app
    spec:
      containers:
        - name: java-gitops-app
          image: poojassacr.azurecr.io/java-gitops-app:latest   # <-- Replace with your actual ACR name
          ports:
            - containerPort: 8080

