apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: java-gitops-ingress
spec:
  rules:
    - host: javaapp.example.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: java-gitops-service
                port:
                  number: 80
